/* ====== Base ====== */
.authPage{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:32px 16px;
    background:
      radial-gradient(900px 600px at 20% 15%, rgba(140,120,255,.22), transparent 60%),
      radial-gradient(700px 500px at 80% 25%, rgba(130,220,255,.18), transparent 55%),
      radial-gradient(900px 700px at 50% 100%, rgba(70,90,255,.16), transparent 60%),
      #0b0f1a;
    color:#e9ecf3;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  }
  
  .authShell{
    width:min(1080px, 100%);
    display:grid;
    grid-template-columns: 1fr 1.1fr;
    border-radius:22px;
    overflow:hidden;
    background: rgba(20, 24, 40, .62);
    border: 1px solid rgba(255,255,255,.08);
    box-shadow: 0 24px 80px rgba(0,0,0,.45);
  }
  
  /* ====== Left media ====== */
  .authMedia{
    position:relative;
    min-height:560px;
    padding:22px;
    background:
      linear-gradient(180deg, rgba(120,92,255,.35), rgba(20,24,40,.15)),
      url("../assets/auth-bg.jpg");
    background-size:cover;
    background-position:center;
  }
  
  .authMedia::after{
    content:"";
    position:absolute;
    inset:0;
    background: linear-gradient(180deg, rgba(8,10,18,.08), rgba(8,10,18,.55));
    pointer-events:none;
  }
  
  .authMediaTop{
    position:relative;
    z-index:1;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
  }
  
  .brandMark{
    letter-spacing:.14em;
    font-weight:700;
    font-size:18px;
    opacity:.95;
  }
  
  .ghostPill{
    display:inline-flex;
    align-items:center;
    gap:8px;
    font-size:13px;
    color:#e9ecf3;
    text-decoration:none;
    padding:10px 12px;
    border-radius:999px;
    background: rgba(255,255,255,.10);
    border: 1px solid rgba(255,255,255,.14);
    backdrop-filter: blur(10px);
  }
  
  .authMediaBody{
    position:relative;
    z-index:1;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    padding:0 2px 10px;
  }
  
  .mediaCopy{
    max-width:320px;
    margin-top:auto;
  }
  
  .mediaTitle{
    font-size:26px;
    font-weight:700;
    line-height:1.1;
  }
  
  .mediaSub{
    margin-top:8px;
    font-size:14px;
    opacity:.85;
  }
  
  .mediaDots{
    display:flex;
    gap:8px;
    margin-top:18px;
  }
  
  .mediaDots span{
    width:28px;
    height:3px;
    border-radius:99px;
    background: rgba(255,255,255,.25);
  }
  
  .mediaDots span.active{
    background: rgba(255,255,255,.90);
  }
  
  /* ====== Right form ====== */
  .authFormWrap{
    padding:44px 48px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  
  .authForm{
    width:min(420px, 100%);
  }
  
  .authTitle{
    font-size:44px;
    letter-spacing:-0.03em;
    margin:0 0 8px;
  }
  
  .authSubtitle{
    margin:0 0 22px;
    font-size:14px;
    opacity:.82;
  }
  
  .authSubtitle a{
    color:#b9a9ff;
    text-decoration:underline;
    text-underline-offset:3px;
  }
  
  .field{
    margin:12px 0;
  }
  
  .field label{
    display:block;
    font-size:12px;
    opacity:.8;
    margin:0 0 8px;
  }
  
  .field input{
    width:100%;
    height:44px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.06);
    color:#e9ecf3;
    padding:0 14px;
    outline:none;
  }
  
  .field input::placeholder{ color: rgba(233,236,243,.45); }
  
  .field input:focus{
    border-color: rgba(170,150,255,.55);
    box-shadow: 0 0 0 3px rgba(170,150,255,.16);
  }
  
  .grid2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:12px;
  }
  
  .inputRow{
    display:flex;
    align-items:center;
    gap:10px;
  }
  
  .inputRow input{ flex:1; }
  
  .iconBtn{
    width:44px;
    height:44px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.06);
    color:#e9ecf3;
    cursor:pointer;
  }
  
  .rowBetween{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:6px 0 14px;
  }
  
  .tinyLink{
    font-size:12px;
    color:#e9ecf3;
    opacity:.85;
    text-decoration:none;
  }
  
  .tinyLink:hover{ text-decoration:underline; }
  
  .checkRow{
    display:flex;
    align-items:center;
    gap:10px;
    margin:14px 0 18px;
    font-size:12px;
    opacity:.9;
  }
  
  .checkRow a{
    color:#b9a9ff;
    text-decoration:underline;
    text-underline-offset:3px;
  }
  
  .primaryBtn{
    width:100%;
    height:46px;
    border:none;
    border-radius:12px;
    background: linear-gradient(90deg, rgba(133,102,255,.95), rgba(110,160,255,.95));
    color:white;
    font-weight:600;
    cursor:pointer;
    box-shadow: 0 14px 40px rgba(120,120,255,.22);
  }
  
  .primaryBtn:active{ transform: translateY(1px); }
  
  .divider{
    display:flex;
    align-items:center;
    gap:12px;
    margin:18px 0 14px;
    opacity:.7;
    font-size:12px;
  }
  
  .divider::before,
  .divider::after{
    content:"";
    height:1px;
    flex:1;
    background: rgba(255,255,255,.12);
  }
  
  .socialRow{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:12px;
  }
  
  .socialBtn{
    height:44px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    color:#e9ecf3;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    font-weight:600;
  }
  
  .socialIcon{
    width:22px;
    height:22px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    border-radius:8px;
    background: rgba(255,255,255,.10);
  }
  
  .footNote{
    margin-top:18px;
    font-size:11px;
    opacity:.72;
    text-align:center;
  }
  
  .footNote a{
    color:#b9a9ff;
    text-decoration:underline;
    text-underline-offset:3px;
  }
  
  /* ====== Responsive ====== */
  @media (max-width: 980px){
    .authShell{ grid-template-columns: 1fr; }
    .authMedia{ min-height:320px; }
    .authFormWrap{ padding:28px 18px; }
    .authTitle{ font-size:36px; }
  }
  
  @media (max-width: 520px){
    .grid2{ grid-template-columns: 1fr; }
    .socialRow{ grid-template-columns: 1fr; }
  }
/* === AUTO: Glass + Overlap Fix (Project Tango) === */
/* Fix overlap in grid inputs (min-width issue) */
*,
*::before,
*::after { box-sizing: border-box; }

.grid2 > * { min-width: 0; }
.field { min-width: 0; }
.field input { width: 100%; }

/* Full glassmorphism shell */
.authShell{
  background: rgba(255,255,255,.06) !important;
  border: 1px solid rgba(255,255,255,.14) !important;
  backdrop-filter: blur(18px) !important;
  -webkit-backdrop-filter: blur(18px) !important;
  box-shadow:
    0 30px 90px rgba(0,0,0,.55),
    inset 0 1px 0 rgba(255,255,255,.10) !important;
  position: relative !important;
}

.authShell::before{
  content:"";
  position:absolute;
  inset:-1px;
  background:
    radial-gradient(900px 600px at 15% 15%, rgba(170,150,255,.22), transparent 55%),
    radial-gradient(800px 600px at 85% 25%, rgba(120,220,255,.16), transparent 55%);
  pointer-events:none;
  z-index:0;
}

.authMedia,
.authFormWrap{ position: relative; z-index: 1; }

/* Glass inputs */
.field input{
  background: rgba(255,255,255,.07) !important;
  border: 1px solid rgba(255,255,255,.14) !important;
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  border-radius: 12px !important;
}

.field input:focus{
  border-color: rgba(170,150,255,.70) !important;
  box-shadow: 0 0 0 4px rgba(170,150,255,.18) !important;
}

/* Better responsive collapse for name fields */
@media (max-width: 740px){
  .grid2{ grid-template-columns: 1fr !important; }
}
